doctype html
html
  head
    title BitCoins
    meta charset="utf-8"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    link rel="stylesheet" href="/stylesheets/ratchet.css"
    link rel="stylesheet" href="/stylesheets/styles.css"
  body
    header class="bar bar-nav"
      h1 class="title" BitCoins

    div class="content"
      div class="segmented-control content-padded"
        a href="#buy"  class="control-item active" Comprar
        a href="#sell" class="control-item" Vender
      div class="card"
        span id="buy" class="control-content active" 
          ul class="table-view"
            li class="table-view-divider" USD
            li class="table-view-cell"
              h3 class="usd" ---
            li class="table-view-divider" ARS
            li class="table-view-cell"
              h3 class="ars" ---
              span
        span id="sell" class="control-content" 
          ul class="table-view"
            li class="table-view-divider" USD
            li class="table-view-cell"
              h3 class="usd" ---
            li class="table-view-divider" ARS
            li class="table-view-cell"
              h3 class="ars" ---
              span
      p id="updated_at"
      nav class="bar bar-tab"
        a href="http://www.vivaserver.com/" class="tab-item" vivaserver

    script src="/javascripts/lib/ratchet.js"
    script src="/javascripts/lib/zepto.min.js"
    script src="/javascripts/lib/numeral.min.js"
    script src="/javascripts/lib/numeral.es.js"
    script src="/javascripts/app.js"
